apiVersion: v1
kind: Service
metadata:
  labels:
    app: better-db
    release: better-db
    this: is-not-its
  name: better-db
spec:
  ports:
  - name: tls-port
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: http-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: better-db
    release: better-db
  type: ClusterIP
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: better-db
    release: better-db
  name: better-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: better-db
      release: better-db
  template:
    metadata:
      labels:
        app: better-db
        release: better-db
    spec:
      containers:
      - image: nginx:1.15.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: http
        name: better-db
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: http
        resources: null
        securityContext:
          allowPrivilegeEscalation: true
